<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lal603743923.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="2022 泰国 Day3 昨晚睡的有点睡晚 但今早依然10:30就醒来了 昨晚睡之前 订好了13号晚的酒店 起床后 洗漱完毕 然后和家里人 视频了半小时左右 便出门 结束了住了两天的 Grande Centre Point Sukhumvit 55 Thong Lo (SHA Plus+) 酒店  昨晚搜索 发现最火的芒果糯米饭 也刚好在这附近 于是打车直接过去 这边有些司机 老想坑人 拦个车 问">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 泰国 Day3">
<meta property="og:url" content="https://lal603743923.github.io/2022/06/13/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day3/index.html">
<meta property="og:site_name" content="阿龙的博客">
<meta property="og:description" content="2022 泰国 Day3 昨晚睡的有点睡晚 但今早依然10:30就醒来了 昨晚睡之前 订好了13号晚的酒店 起床后 洗漱完毕 然后和家里人 视频了半小时左右 便出门 结束了住了两天的 Grande Centre Point Sukhumvit 55 Thong Lo (SHA Plus+) 酒店  昨晚搜索 发现最火的芒果糯米饭 也刚好在这附近 于是打车直接过去 这边有些司机 老想坑人 拦个车 问">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-13T19:23:15.000Z">
<meta property="article:modified_time" content="2022-06-20T10:28:10.549Z">
<meta property="article:author" content="Along Li">
<meta property="article:tag" content="衣">
<meta property="article:tag" content="食">
<meta property="article:tag" content="住">
<meta property="article:tag" content="行">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lal603743923.github.io/2022/06/13/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lal603743923.github.io/2022/06/13/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day3/","path":"2022/06/13/22/2022泰国游Day3/","title":"2022 泰国 Day3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 泰国 Day3 | 阿龙的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-220726807-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-220726807-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿龙的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Along Li</p>
  <div class="site-description" itemprop="description">一个正在自学iOS的孝顺滴乖孩纸😂😂😂!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lal603743923" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lal603743923@gmail.com" title="E-Mail → mailto:lal603743923@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lal603743923" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lal603743923" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lal603743923" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lal603743923.github.io/2022/06/13/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Along Li">
      <meta itemprop="description" content="一个正在自学iOS的孝顺滴乖孩纸😂😂😂!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 泰国 Day3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-13 23:23:15" itemprop="dateCreated datePublished" datetime="2022-06-13T23:23:15+04:00">2022-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-20 14:28:10" itemprop="dateModified" datetime="2022-06-20T14:28:10+04:00">2022-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%89%80%E8%A7%81%E6%89%80%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">所见所闻</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/06/13/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/13/22/2022泰国游Day3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2022 泰国 Day3</p>
<p>昨晚睡的有点睡晚 但今早依然10:30就醒来了 昨晚睡之前 订好了13号晚的酒店 起床后 洗漱完毕 然后和家里人 视频了半小时左右 便出门 结束了住了两天的 Grande Centre Point Sukhumvit 55 Thong Lo (SHA Plus+) 酒店 </p>
<p>昨晚搜索 发现最火的芒果糯米饭 也刚好在这附近 于是打车直接过去 这边有些司机 老想坑人 拦个车 问知道糯米饭的位置不 他们经常一看公里数太短 就类似个起步价 就不太想载客 就直接喊100株 而我只说 by metre 如若必然 那请把 然后过了两辆 第三辆 是个不错的老哥 直接map 搜索了地址 遍载我们过去了 打表 只花了35泰铢</p>
<p>到了芒果店 上面还挂着大众点评的牌子 🤣 要了两盒芒果糯米饭 同事又要了一盒芒果 一盒芒果干 最后总共花了 550泰铢 因为店内没有堂食得场地 于是便打车去新的酒店入住 准备在酒店里把午饭解决掉 这边打车 一般来说 不是著名景点 别想着一次打到 好多司机 要么懒 要么想一口价坑钱 要么不熟悉的地 他们不太想去 一般耐心点 打个3-4辆 基本总能打到打表 靠谱的司机</p>
<p>打车去新的酒店 在快到酒店的路上 车前面挡风玻璃 已经开始有了雨滴 我们下车后 快步走到酒店 办理入住 问Wi-Fi密码 拿房卡 上楼一条龙 中间出了个小插曲 插着房卡 打不开酒店门 我下楼 去找前台 前台上来 适宜 插完卡 要拔掉 然后才能打卡门锁 这设计思路 把我整懵了 用户体验略差🤣</p>
<p>进了酒店后 感觉还不错 因为之前预定 看到就是70平的大house 之前住的 是40平左右的 所以空间 直接大了两倍 有客厅 有厨房 有阳台 然后这会外面 下起了倾盆大雨 我们便在酒店吃了午饭 然后等雨停</p>
<p>果不其然 泰国六月滴天 孩子的脸 刚还倾盆大雨 马上说变就变 不到半小时 天又开始转晴 乌云似乎也飘到了另外一个地方去了 于是和小伙伴 打了辆车 去了泰国庙 这两个 中途有两次 没按map导航走 我说了他两次 他说这条路快 不堵 我map重新定位了 距离确实差不太多 便没在说啥 下车 按打表的钱 少给了些 想坑我 门都没有🤓 </p>
<p>去了郑王庙（也叫黎明寺） 门票两个人 花了200株 给2瓶水 发现确实不错  人也挺多 大家都是各种拍拍拍 来打卡 也有很多小姐姐 租了泰服 裙子来拍 确实看起来 和这里的环境 拍起来更配 我和同事 两人都不擅长拍照 反正拍照也不要钱 就隔拿拿着手机 一顿咔咔咔拍 手机照片 倒是拍了不少 把郑王庙 挨着转了一圈 但不得不说 拍照是挺适合拍照的 但热也是真热 我们还是下午3-4点过了 阴天 太阳没有很大 都感觉一直出汗 衣服要往身上粘🤣</p>
<p>逛完郑王庙 然后另一边出口 就是码头 可以码头搭船 沿着河流 去不同的点 码头旁边 有招牌写着 能到哪里去 里面也很贴心的 有写中文🤣 我们下一站 打算去icon siam 商城 逛逛 坐船需要经过3个小站 人均花了30泰铢</p>
<p>到了 icon siam 外面还有恐龙主题的小乐园 供小孩子在那里玩耍 不过似乎要收门票？ 我也没注意细看 反正里面的恐龙 头或者尾巴 脚 会模拟的动一动 商城进去 里面有各种滴奢侈品店 有我知道的一些 Dior channel Gucci 等等 还有许许多多 我不知道的奢侈品 品牌 里面也有苹果店 也挺大的 外面还有天台 风景也真是不错👍</p>
<p>逛了下商城以后 一搜索 这里 就有所谓滴室内水上市场 索性便下去负一楼 去逛逛室内水上市场 和夜市有点类似的感觉 各种小吃 水果店 小首饰 小衣服店 看的了目不暇接 习惯性的 买水果汁 然后有一个串串 看起来也很想 买了点 但吃起来 稍微感觉有点偏甜 大概他们这边的人 吃辣不够厉害？🤣 反正很好逛 很好吃😋</p>
<p>逛完室内水上市场后 又出去乘船 去往下一个目的地 asiatique 似乎也叫摩天轮夜市 似乎因为那里有个摩天轮？🤣 免费乘船 经过两站 便到了 这里人也挺多 感觉夜市 也大都类似 但这里 有些店面 不知道是因为没租出去 还是因为疫情 导致一些店面关了 很明显的感觉 店面 似乎少了差不多快一半 路过那里 看到有个卖奶茶带店面 排挺多人 想来应该不算 于是上前排队 买了一杯当地的泰茶 尝了尝 似乎和奶茶 差别不大 我也喝不太出啥🤓</p>
<p>逛完摩天轮夜市后 想着去打卡那家 Jeh O Chula 没想到 打车过去后 那家店贴纸纸条 写着12-16号 都是关门 17号 才重新开始营业 于是索性在附近 重新找了家餐馆吃 最后选了家泰式菜 全是泰文 也没个英文 都看不懂 问服务员 能不能拿个English menu 上来 服务员说好 然后拿了个有图的菜单上来 但依然没英文 好吧  那就看图点菜好了 最后我俩一人点了一晚冬阴功汤滴面条 人均70株 也还行吧 中规中矩🤣</p>
<p>吃完饭 便又继续打车 回酒店了 和昨天时间点 差不多 也是8-9点 恰完晚饭 回酒店 今天懒得没继续去马杀鸡了 直接回酒店洗个澡 便躺在床上了 等下在简单搜索下 把明天的酒店订一下 行程在简单规划一波🤣🤣🤣</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee, thanks!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Along Li 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Along Li 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A1%A3/" rel="tag"># 衣</a>
              <a href="/tags/%E9%A3%9F/" rel="tag"># 食</a>
              <a href="/tags/%E4%BD%8F/" rel="tag"># 住</a>
              <a href="/tags/%E8%A1%8C/" rel="tag"># 行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/12/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day2/" rel="prev" title="2022 泰国 Day2">
                  <i class="fa fa-chevron-left"></i> 2022 泰国 Day2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/14/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day4/" rel="next" title="2022 泰国 Day4">
                  2022 泰国 Day4 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Along Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"alongblog-1","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
