<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lal603743923.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="2022 泰国 Day2 昨天或许因为赶飞机 没好好睡觉的原因 今早在酒店 一觉睡醒 已经12点了就🤣 给家里人群里说了声下午好 继续躺床刷了一半小时手机 然后起床洗漱收拾好 便准备出门吃饭了 昨晚睡前搜索了下 here hai 餐厅 离酒店不远 步行就10来分钟 于是便和浩雄走过去到那家店门口 发现不愧是网红餐厅 门前排队人不少 于是便去旁边711 买了个大瓶的meiji 草莓酸奶 然后便喝边">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 泰国 Day2">
<meta property="og:url" content="https://lal603743923.github.io/2022/06/12/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day2/index.html">
<meta property="og:site_name" content="阿龙的博客">
<meta property="og:description" content="2022 泰国 Day2 昨天或许因为赶飞机 没好好睡觉的原因 今早在酒店 一觉睡醒 已经12点了就🤣 给家里人群里说了声下午好 继续躺床刷了一半小时手机 然后起床洗漱收拾好 便准备出门吃饭了 昨晚睡前搜索了下 here hai 餐厅 离酒店不远 步行就10来分钟 于是便和浩雄走过去到那家店门口 发现不愧是网红餐厅 门前排队人不少 于是便去旁边711 买了个大瓶的meiji 草莓酸奶 然后便喝边">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-12T19:23:15.000Z">
<meta property="article:modified_time" content="2022-06-20T10:28:14.000Z">
<meta property="article:author" content="Along Li">
<meta property="article:tag" content="衣">
<meta property="article:tag" content="食">
<meta property="article:tag" content="住">
<meta property="article:tag" content="行">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lal603743923.github.io/2022/06/12/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lal603743923.github.io/2022/06/12/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day2/","path":"2022/06/12/22/2022泰国游Day2/","title":"2022 泰国 Day2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 泰国 Day2 | 阿龙的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-220726807-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-220726807-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿龙的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Along Li</p>
  <div class="site-description" itemprop="description">一个正在自学iOS的孝顺滴乖孩纸😂😂😂!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lal603743923" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lal603743923@gmail.com" title="E-Mail → mailto:lal603743923@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lal603743923" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lal603743923" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lal603743923" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lal603743923.github.io/2022/06/12/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Along Li">
      <meta itemprop="description" content="一个正在自学iOS的孝顺滴乖孩纸😂😂😂!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 泰国 Day2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-12 23:23:15" itemprop="dateCreated datePublished" datetime="2022-06-12T23:23:15+04:00">2022-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-20 14:28:14" itemprop="dateModified" datetime="2022-06-20T14:28:14+04:00">2022-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%89%80%E8%A7%81%E6%89%80%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">所见所闻</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/06/12/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/12/22/2022泰国游Day2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2022 泰国 Day2</p>
<p>昨天或许因为赶飞机 没好好睡觉的原因 今早在酒店 一觉睡醒 已经12点了就🤣 给家里人群里说了声下午好 继续躺床刷了一半小时手机 然后起床洗漱收拾好 便准备出门吃饭了</p>
<p>昨晚睡前搜索了下 here hai 餐厅 离酒店不远 步行就10来分钟 于是便和浩雄走过去到那家店门口 发现不愧是网红餐厅 门前排队人不少 于是便去旁边711 买了个大瓶的meiji 草莓酸奶 然后便喝边等 等了半小时多点 轮到我们了 点菜了招牌的蟹肉炒饭和皮皮虾（卸了壳的，吃起来贼爽🤓）可以看图片 旁边有一桌也点了同样菜式 听口音 像是湾湾友人😂 陪的蘸料也是绿色的小辣酱 把它洒在蟹肉炒饭上 确实香 推荐可以吃一波 两个菜 总共消费了860泰铢</p>
<p>吃完饭后 乘地铁 去了四面佛 一来是相当于2019还愿 二来是 再次选了愿 其实这次和之前 也是同样的愿 在门口 花了200泰铢 买了点香火 在佛的每一面 都给供奉了一波🤓 附近卖花的人 还提供放生服务 也就是笼子里 关了两只鸟 你购买后 可以在四面佛这里 进行放生 喜欢的可以体验下 我对这没有很感兴趣 所有便也没有咨询放生的价格🤣</p>
<p>去完四面佛后 本想去附近的朱拉隆功大学（据说是最古老的大学，似乎有点类似国内的清华北大）逛逛 同事说对大学不感冒 我索性打开Google map 搜索了下 发现附近有个艺术博物馆 于是便继续乘着地铁 去到了艺术博物馆附近 结果走到附近 艺术博物馆没去 反倒去了一个走路上碰见的艺术展览中心大楼 二层有一个LGBT主题呆展览室 三楼艺术 各种艺术获奖作品 我看英文写着 excellent prize🤣 里面的艺术品 感觉以外星体 恶魔题材之类的 比较偏悲观一些的艺术色彩 但里面那个旋转廊道 女生们应该很喜欢 是个拍照的绝佳打卡胜地 中途也碰到几个穿制服的小妹妹 第一感觉 有点像校服 一问 发现猜的果然没错 是一群高中生 至于为啥周末没在校园还穿校服 我忘记问了 大概也许可能 穿校服 某些景点 可以门票减半？😂</p>
<p>在艺术馆一顿瞎拍拍拍后 出了艺术馆 转身去了隔壁的一座大楼 因为看外观 感觉很棒 比较吸引人 所幸便进去一探究竟 进去发现 人果然多 电梯门口 排队人都好多 于是便坐扶梯 一层一层上去 到了第十楼 有个 sky scape 里面有个收费的自习室 好像19株一小时 你可以用里面的桌子 电脑 平板等 进行自习 或者给手机充电 感觉这个自习室 还挺不错的😌 然后外面楼层出来 也是一个打卡胜地 好多小哥哥 小姐姐 都会在这个地方拍照 我和同事也拍了几张 然后坐着休息了二十分钟 便打算去新火车夜市逛逛了</p>
<p>结果下了楼 又经过另一个比较火的 siam 商城 旁边有好多人围观 走过去一看 似乎是那种民间自发组织的舞蹈表演 每个曲子 会放个几十秒不等 路人谁会跳 就跑到中心 跟着其它小伙伴 一起跳起来 感觉有几个舞林高手 基本好多曲子 都会跳 实在是太强了 和同事在那过足瘾 足足看了半小时之久 然后才起身去坐地铁 中间经过商城 也看到了好多路边表演唱歌之类的活动 周围也是围着一圈人 最有趣的是 旁边看到有些围观的人里 坐在那 手上拿着iPad和 Apple Pencil 居然在做有机化学题 因为我看到了苯环 碳酸之类的那些化学结构图🤣🤣🤣</p>
<p>然后乘上BTS地铁 中途又转MRT 然后便到了火车夜市 火车夜市 是真滴棒呀 人特别多 夜市极其热闹 一进去 我俩点了两个中杯鲜榨橙汁 挺甜的 花了120 然后在夜市小赚了半圈 我橙汁喝完 又想点了一杯蓝色夏威夷 这些鲜榨水果汁 基本都是50泰铢一杯 随便喝🤣 然后同事去火山排骨餐厅排队 我俩点了 火山排骨 中份 凉拌海鲜 芒果糯米饭 总共花了425 两人吃饱饱  吃完后 在里面 又简单逛了下 还见到了所谓滴曼谷水果西施 （我不是很清楚 因为我不玩抖音 同事还拍了几张照 确实挺好看 回来搜了下 看到小红书说 做网红 当明星 都没问题👍）</p>
<p>然后就去附近的 O2 massage 去按摩了 他选了 头部 肩部马杀鸡 + 脚底马杀鸡各一小时 我选了全身 + 脚底马杀鸡 都分别按了两小时 从92130 按到差不多23:30 两人总共才花了1000泰铢 感觉按的挺舒服 然后我又给了100泰铢小费 之后便打车回了酒店 因为快12点了 感觉路上 也没有太堵 昨天晚上 稍堵 打车花了87 今天打车 只花了65（这边打车 起步价 是35泰铢）</p>
<p>回酒店后 发现酒店小零食和可乐饮料没补 这我能忍？（其实主要是小零食里 那个花生挺好吃的 哈哈）打电话给前台 让给我们补小零食和饮料 没过一会 一个小哥哥 便送了过来 然后吃了包小花生 喝了瓶快乐水 躺床上 码一波今日流水账 便准备滚去碎觉了💤</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee, thanks!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Along Li 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Along Li 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A1%A3/" rel="tag"># 衣</a>
              <a href="/tags/%E9%A3%9F/" rel="tag"># 食</a>
              <a href="/tags/%E4%BD%8F/" rel="tag"># 住</a>
              <a href="/tags/%E8%A1%8C/" rel="tag"># 行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/11/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day1/" rel="prev" title="2022 泰国 Day1">
                  <i class="fa fa-chevron-left"></i> 2022 泰国 Day1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/13/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day3/" rel="next" title="2022 泰国 Day3">
                  2022 泰国 Day3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Along Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"alongblog-1","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
