<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lal603743923.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="2022 Thailand End Day 今天睡起来后 因为这两天 购物了不少 我们来的时候 没想着购物 只背了两个书包 于是早上10点左右醒来  决定去附近商场买个行李箱  去了商场 发现好家伙 比较是商场 行李箱 都动辄成千上万泰铢 实在是贵呀🤣 转了圈  然后在无印良品 看到有个箱子 质量 样式 颜色啥滴都比较满意 便花了5900株买下了它 后去楼上 因为感觉没太大胃口恰午饭 索性便买了">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 Thailand End Day">
<meta property="og:url" content="https://lal603743923.github.io/2022/06/17/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day7/index.html">
<meta property="og:site_name" content="阿龙的博客">
<meta property="og:description" content="2022 Thailand End Day 今天睡起来后 因为这两天 购物了不少 我们来的时候 没想着购物 只背了两个书包 于是早上10点左右醒来  决定去附近商场买个行李箱  去了商场 发现好家伙 比较是商场 行李箱 都动辄成千上万泰铢 实在是贵呀🤣 转了圈  然后在无印良品 看到有个箱子 质量 样式 颜色啥滴都比较满意 便花了5900株买下了它 后去楼上 因为感觉没太大胃口恰午饭 索性便买了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-17T19:23:15.000Z">
<meta property="article:modified_time" content="2022-06-20T10:27:48.733Z">
<meta property="article:author" content="Along Li">
<meta property="article:tag" content="衣">
<meta property="article:tag" content="食">
<meta property="article:tag" content="住">
<meta property="article:tag" content="行">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lal603743923.github.io/2022/06/17/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lal603743923.github.io/2022/06/17/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day7/","path":"2022/06/17/22/2022泰国游Day7/","title":"2022 Thailand End Day"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 Thailand End Day | 阿龙的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-220726807-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-220726807-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿龙的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Along Li</p>
  <div class="site-description" itemprop="description">一个正在自学iOS的孝顺滴乖孩纸😂😂😂!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lal603743923" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lal603743923@gmail.com" title="E-Mail → mailto:lal603743923@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lal603743923" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lal603743923" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lal603743923" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lal603743923.github.io/2022/06/17/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Along Li">
      <meta itemprop="description" content="一个正在自学iOS的孝顺滴乖孩纸😂😂😂!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 Thailand End Day
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-17 23:23:15" itemprop="dateCreated datePublished" datetime="2022-06-17T23:23:15+04:00">2022-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-20 14:27:48" itemprop="dateModified" datetime="2022-06-20T14:27:48+04:00">2022-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%89%80%E8%A7%81%E6%89%80%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">所见所闻</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/06/17/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day7/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/17/22/2022泰国游Day7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2022 Thailand End Day</p>
<p>今天睡起来后 因为这两天 购物了不少 我们来的时候 没想着购物 只背了两个书包 于是早上10点左右醒来  决定去附近商场买个行李箱 </p>
<p>去了商场 发现好家伙 比较是商场 行李箱 都动辄成千上万泰铢 实在是贵呀🤣 转了圈  然后在无印良品 看到有个箱子 质量 样式 颜色啥滴都比较满意 便花了5900株买下了它</p>
<p>后去楼上 因为感觉没太大胃口恰午饭 索性便买了之前看到推荐的 711里面的spicy chicken hamburger😂 两人吃完后 便将物品全部打包进行李箱 然后拖着行李箱 背着我们滴小书包 check out 后 遍直奔机场</p>
<p>不得不说 住在地铁附近 就是方便 做了3站 BTS 然后直接转机场快线 3站路 花了差不多10多分钟 机场快线 差不多半小时 就到了机场 机场线 人均花费了45株 </p>
<p>到了机场后 按照昨晚搜的攻略 先先机场 check in 之前 去找 VAT Refund 在你滴退税单上 盖上海关滴章 这部很重要 不然后续候机室里 可能无法完成退税 或者看攻略 你又得额外花一波手续费之类的 反正略糟心 所以切记⚠️ 去退税盖章那里 前面恰巧只有一个人排队 很快便轮到我了 盖章滴两个海关小姐姐 中英文夹杂说一遍 实在很秀 我只能竖起大拇指 夸她滴中文很6</p>
<p>在机场退税处盖完章后 我俩便去柜台进行值机了 值机的人还是挺多的 排了大概2-30分钟后 轮到我俩了 本来看着7号柜台前没人 我俩走过去 准备办理 然后柜员看了护照突然说 让我俩去10号柜台 正纳闷为啥要换柜台时 马上疑惑就被解开了 原来10号柜台 也有个老哥 只会中文 不懂英语 敢情把我俩叫过去当翻译去了🤣🤣🤣 </p>
<p>帮那老哥翻译完 然后开始办理我们的值机 柜员开始了一系列流程 我因为懒得翻书包了 索性没掏打印资料 直接打开我手机的files 给她看相关资料 问我是否有去阿布扎比的往返机票 我说我不是去旅游 我有 work visa 问我pcr 我说i am fully vaccinated 给她手机上看了接种疫苗滴电子文档 便顺利取到了 boarding pass 然后说我同事和我一样的情况 也拿我手机给他看了疫苗电子档 两人顺利值机</p>
<p>值机后 安检 过海关 退税 一条龙 然后在免税店里 同事帮忙带东西 又帮别人小剁手一波 买了两盒SK-II 便搭上飞机 坐上飞起起飞前 发现泰国的旅游卡 总共15G流量 还剩12G（因为微信 等好几个应用都免流 所以流量消耗极少）索性下载了两集 our blues 想着在飞机上看 因为是百兆速度的sim卡 没几分钟 便下载好了 2集大约2G的韩剧 然后便起飞去往中转滴机场 孟买了 因为之前中转 已经来过一次孟买了 所以这次再来 显得对孟买轻车熟路 中转点 也清清楚楚🤓</p>
<p>在中转等待的地方 自助售货机 尝试买了包小零食恰恰 中途碰到另外一个外国小姐姐不会用自动售货机🤣 帮她操作了一下 不得不说 不得不说 那自动售货机 感觉有点小bug 偶尔卡了 没法取消 只能等倒计时结束取消 （莫非这是阿三自动写滴售货程序？ 逃🤓 在中转站 还看到另外一个小姐姐 坐在自带的毯子上 （旁边还有她带的一套被子 感觉像在中转处 要呆挺久滴感觉 被子都用上了）玩扑克牌 过去一看 好家伙 原来是在手动玩 空当接龙🤣 和她简单聊了几句 原来是要去柏林 在印度这里中转 我问她在上学 还是已经工作了 她回答说 已经工作了 而且是 remote work 所以她飞世界各地 便旅游 边办公 属实也是挺棒滴</p>
<p>过了会 中转口滴工作人员上班了 又安检了一波 然后我们便进入了候机大厅  在候机厅里的麦当劳买了一个冰淇淋 然后店员看错 拿了两个 我说我只买了一个 店员问 你有朋友一起么 我说有的 然后店员把另一个冰淇淋给我了 本来4RMB买一个冰淇淋 这下直接买了两🤣 然后便是在候机室 蹭Wi-Fi 给手机充电 等待这2个多小时 中途有碰到了之前给帮忙翻译滴那老哥 唠嗑了几句 他说他们去迪拜玩个四五天 然后飞马代 我说我下次有机会 或许跨年的时候 也想着去马代 玩个几天🤣</p>
<p>两小时过后 开始了新一轮登机 飞往阿布扎比 印度机场 登机前 还又简单安检了一波 程序步骤挺多 印度飞阿布的人 也感觉很少 没有满座 每排6个座位 差不多入座的只有2-3个🤣 在飞机上 睡一会 醒一会 醒着的时候 顺便把之前老早就下载好的 Don’t look up 终于断断续续滴看完了🤣 然后乘着这会无聊 在飞机上 把今日滴流水账码了一波🤓</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee, thanks!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Along Li 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Along Li 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A1%A3/" rel="tag"># 衣</a>
              <a href="/tags/%E9%A3%9F/" rel="tag"># 食</a>
              <a href="/tags/%E4%BD%8F/" rel="tag"># 住</a>
              <a href="/tags/%E8%A1%8C/" rel="tag"># 行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/16/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day6/" rel="prev" title="2022 泰国 Day6">
                  <i class="fa fa-chevron-left"></i> 2022 泰国 Day6
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Along Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"alongblog-1","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
