<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lal603743923.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="土耳其 说走就走 自由行 Day2 简易流水帐🤓 今早一觉睡起来 已经9:30了 毕竟睡的有点晚 凌晨2点才睡 起来洗漱一波后 就去餐厅整一波 breakfast  感觉是菜品种还行 有薯条 记得 小块炸鸡 火腿 午餐肉 牛肉 羊肉等（牛羊肉 感觉有点类似那个叫纤维肉还是啥肉来着🤣） 吃完早饭 就按照自己昨晚简单做的计划 去 Eminönü 附近去做船，但那个三小时的 我感觉太久 因为我酒店住">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 土耳其 Day2">
<meta property="og:url" content="https://lal603743923.github.io/2022/05/01/22/2022%E5%9C%9F%E8%80%B3%E5%85%B6%E6%B8%B8Day2/index.html">
<meta property="og:site_name" content="阿龙的博客">
<meta property="og:description" content="土耳其 说走就走 自由行 Day2 简易流水帐🤓 今早一觉睡起来 已经9:30了 毕竟睡的有点晚 凌晨2点才睡 起来洗漱一波后 就去餐厅整一波 breakfast  感觉是菜品种还行 有薯条 记得 小块炸鸡 火腿 午餐肉 牛肉 羊肉等（牛羊肉 感觉有点类似那个叫纤维肉还是啥肉来着🤣） 吃完早饭 就按照自己昨晚简单做的计划 去 Eminönü 附近去做船，但那个三小时的 我感觉太久 因为我酒店住">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-01T19:23:15.000Z">
<meta property="article:modified_time" content="2022-06-20T14:44:34.769Z">
<meta property="article:author" content="Along Li">
<meta property="article:tag" content="衣">
<meta property="article:tag" content="食">
<meta property="article:tag" content="住">
<meta property="article:tag" content="行">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lal603743923.github.io/2022/05/01/22/2022%E5%9C%9F%E8%80%B3%E5%85%B6%E6%B8%B8Day2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lal603743923.github.io/2022/05/01/22/2022%E5%9C%9F%E8%80%B3%E5%85%B6%E6%B8%B8Day2/","path":"2022/05/01/22/2022土耳其游Day2/","title":"2022 土耳其 Day2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 土耳其 Day2 | 阿龙的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-220726807-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-220726807-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿龙的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Along Li</p>
  <div class="site-description" itemprop="description">一个正在自学iOS的孝顺滴乖孩纸😂😂😂!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lal603743923" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lal603743923@gmail.com" title="E-Mail → mailto:lal603743923@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lal603743923" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lal603743923" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lal603743923" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lal603743923.github.io/2022/05/01/22/2022%E5%9C%9F%E8%80%B3%E5%85%B6%E6%B8%B8Day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Along Li">
      <meta itemprop="description" content="一个正在自学iOS的孝顺滴乖孩纸😂😂😂!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 土耳其 Day2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-01 23:23:15" itemprop="dateCreated datePublished" datetime="2022-05-01T23:23:15+04:00">2022-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-20 18:44:34" itemprop="dateModified" datetime="2022-06-20T18:44:34+04:00">2022-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%89%80%E8%A7%81%E6%89%80%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">所见所闻</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/05/01/22/2022%E5%9C%9F%E8%80%B3%E5%85%B6%E6%B8%B8Day2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/05/01/22/2022土耳其游Day2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>土耳其 说走就走 自由行 Day2</p>
<p>简易流水帐🤓</p>
<p>今早一觉睡起来 已经9:30了 毕竟睡的有点晚 凌晨2点才睡 起来洗漱一波后 就去餐厅整一波 breakfast  感觉是菜品种还行 有薯条 记得 小块炸鸡 火腿 午餐肉 牛肉 羊肉等（牛羊肉 感觉有点类似那个叫纤维肉还是啥肉来着🤣）</p>
<p>吃完早饭 就按照自己昨晚简单做的计划 去 Eminönü 附近去做船，但那个三小时的 我感觉太久 因为我酒店住老城区 离那边也不远 我就自己步行过去 顺便逛逛周边的地方 逛到一个 俯瞰运河的地方 好多人在那里打卡 有可以看到不远处前面的酒店顶楼上 也有许多人在打卡🤓</p>
<p>然后到了码头附近 11:50 左右 在窗口买了一张12点的票 花了 60 TL 坐了一个半小时的船 体验一波还是不错的 二层上面风有点大 我因为就一个短袖加防晒服 感觉有点冷 就没在二层呆太久 在一层室内 透过玻璃 拍了些两岸的风景 感官上 还是挺不错 颇有一番“蓝色土耳其”滴味道🥰 周围飞着许多海鸥 在微信群里听朋友说 你如果手里拿着烤鱼面包之类的 可能还会被海鸥打劫🤣</p>
<p>坐完轮渡 到了码头对面后 看码头这里 给人一种类似在西湖的感觉 旁边也有一些大爷好像是摄影之类的  我想着按照昨晚计划 从伊斯坦布尔的Hydaerpasa火车站乘坐宵火车前往德尼兹利（Denizli） 下午17:35发车 第二天约9:00-10:00左右可达 遗迹位于棉花堡的上面 没想法 这个火车站 在修缮中 然后就把我这个计划打乱了 我反手打开 Google Map 想去另一个火车站 Marmaray Sirkeci İstasyonu 结果发现 他们这里 没太多火车站滴概念 这里 也没有火车票 就类似普通地铁Metro的一个站点 </p>
<p>于是我当机立断 坐在椅子上 打开飞马航空APP 花了800 TL 直接买了 SAW - DNZ的机票 21:05-22:10  小飞机 路上感觉有点小颠簸🤣 不过我睡着休息了会 下了飞机后 坐大巴到了 Denizli Otogarı Bus Station 然后在大巴上 用Google Map 搜索确定了两家酒店 下车后 发现一家酒店 就在300m 不远处 索性直接步行走过来  这会已经23点多了 一路上 大部分店已经关门了 只要一些便利店 和个别一些一些衣服店 竟然还开着门😂 到酒店后 之前Google 查到 要510TL 直接问老板 竟然只需要350 （订票平台中间商这差价赚滴6呀🤣）问了老板 包早餐 7-10AM 果断就定这家了 明天早起 吃波早餐 然后去 棉花堡逛一逛🤓</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee, thanks!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Along Li 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Along Li 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A1%A3/" rel="tag"># 衣</a>
              <a href="/tags/%E9%A3%9F/" rel="tag"># 食</a>
              <a href="/tags/%E4%BD%8F/" rel="tag"># 住</a>
              <a href="/tags/%E8%A1%8C/" rel="tag"># 行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/30/22/2022%E5%9C%9F%E8%80%B3%E5%85%B6%E6%B8%B8Day1/" rel="prev" title="2022 土耳其 Day1">
                  <i class="fa fa-chevron-left"></i> 2022 土耳其 Day1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/02/22/2022%E5%9C%9F%E8%80%B3%E5%85%B6%E6%B8%B8Day3/" rel="next" title="2022 土耳其 Day3">
                  2022 土耳其 Day3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Along Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"alongblog-1","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
