<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lal603743923.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="2022 泰国 Day5 今天起床后 从网红酒店离开 打车去另一个靠近商场和地铁的酒店 一来方便接下来滴买买买 二来 靠近地铁站 也方便出行🤓 到了酒店 check in 之后 知道这家酒店 顶楼也有个游泳池（曼谷似乎好多酒店 顶楼都有游泳池）上去看了一眼 然后便去商场 恰波午饭 今天选了另外一家船面 也挺不错 选了混合牛肉 因为昨天吃了汤面 今天便选择了干拌 味道挺好 量稍微少一些 对于饭量大">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 泰国 Day5">
<meta property="og:url" content="https://lal603743923.github.io/2022/06/15/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day5/index.html">
<meta property="og:site_name" content="阿龙的博客">
<meta property="og:description" content="2022 泰国 Day5 今天起床后 从网红酒店离开 打车去另一个靠近商场和地铁的酒店 一来方便接下来滴买买买 二来 靠近地铁站 也方便出行🤓 到了酒店 check in 之后 知道这家酒店 顶楼也有个游泳池（曼谷似乎好多酒店 顶楼都有游泳池）上去看了一眼 然后便去商场 恰波午饭 今天选了另外一家船面 也挺不错 选了混合牛肉 因为昨天吃了汤面 今天便选择了干拌 味道挺好 量稍微少一些 对于饭量大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-15T19:23:15.000Z">
<meta property="article:modified_time" content="2022-06-20T10:28:00.228Z">
<meta property="article:author" content="Along Li">
<meta property="article:tag" content="衣">
<meta property="article:tag" content="食">
<meta property="article:tag" content="住">
<meta property="article:tag" content="行">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lal603743923.github.io/2022/06/15/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lal603743923.github.io/2022/06/15/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day5/","path":"2022/06/15/22/2022泰国游Day5/","title":"2022 泰国 Day5"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 泰国 Day5 | 阿龙的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-220726807-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-220726807-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿龙的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Along Li</p>
  <div class="site-description" itemprop="description">一个正在自学iOS的孝顺滴乖孩纸😂😂😂!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lal603743923" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lal603743923@gmail.com" title="E-Mail → mailto:lal603743923@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lal603743923" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lal603743923" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lal603743923" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lal603743923.github.io/2022/06/15/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Along Li">
      <meta itemprop="description" content="一个正在自学iOS的孝顺滴乖孩纸😂😂😂!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 泰国 Day5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-15 23:23:15" itemprop="dateCreated datePublished" datetime="2022-06-15T23:23:15+04:00">2022-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-20 14:28:00" itemprop="dateModified" datetime="2022-06-20T14:28:00+04:00">2022-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%89%80%E8%A7%81%E6%89%80%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">所见所闻</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/06/15/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day5/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/06/15/22/2022泰国游Day5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2022 泰国 Day5</p>
<p>今天起床后 从网红酒店离开 打车去另一个靠近商场和地铁的酒店 一来方便接下来滴买买买 二来 靠近地铁站 也方便出行🤓</p>
<p>到了酒店 check in 之后 知道这家酒店 顶楼也有个游泳池（曼谷似乎好多酒店 顶楼都有游泳池）上去看了一眼 然后便去商场 恰波午饭 今天选了另外一家船面 也挺不错 选了混合牛肉 因为昨天吃了汤面 今天便选择了干拌 味道挺好 量稍微少一些 对于饭量大的人 可能不够吃 但对于饭量较小的我和同事 已经足够了 这次我依然点了特辣🤓</p>
<p>吃完饭后 帮同事买点东西 小代购一波 便去了美妆楼层 因为依然是昨天熟悉的商场 central world  轻车熟路的 就找到了 对应的店面 然后问同事需要哪些 让她把对应照片发来 然后让店员看着照片 帮我们找到对应滴物品 买完后 店员送了一些赠品 因为有一些新品的小样 已经送完了 所以便没有拿到🤣 基本买了的 似乎都是泰国的一些本土品牌 panpuri 和 thann 🤣 然后我和同事 想着既然也来了 顺便也跟着 小买了一波本土品牌🤪</p>
<p>剁完手后 便回去酒店 因为同事昨晚也买了泳裤 于是相约 一起去顶楼滴酒店玩耍一波 好续拍一下顶楼浮尸续集🤓 菜鸟的我 在水里瞎游了会 和同事 互相瞎拍了一些照片和录了一波视频 反正我俩 基本 都算个旱鸭子🤣 就隔那瞎扑腾 玩了半小时左右 便下楼 冲了给澡 打算下一波行程安排 去唐人街🤓</p>
<p>在酒店门口打车 每次打车 都让人不得不提下曼谷滴辣鸡司机 看我们外地人 一般都动不动 200泰铢 就3-4公里左右的距离 你要两百泰铢 心不会痛么？ 我说 no no 他又说100 我依然说no no by meter  他还是不太乐意 我直接掉头走人 换下一辆了 他回头叫我说打表 我都懒的没理他 换了一辆正常的司机 很快一会 便打车到了 Chinatown🤓</p>
<p>到了Chinatown 有种记忆 回到2019年🤣 我们在唐人街路口下车 然后一路沿着往唐人街里走 然后再折返回来 一路走走吃吃喝喝 吃了 草莓夹心面包 云吞面 猪杂胡椒汤 喝了果汁 然后又吃了 炒河粉 虾🦐 我一般 选个排队人稍多一些的 想着这么多人来恰 应该也做了点小攻略 不至于太过踩雷🤓 事实证明 确实每个选的都还不错 这里果汁 40株一杯 又便宜又好喝 随意续费呀🤓</p>
<p>吃完后 我俩去附近推荐的一个小吧 据说以港剧影视为主题 离唐人街 也就几百米 便决定走路过去 中间穿过一些大街小巷 感觉和唐人街 两个世界 一个热闹非凡 一个感觉冷冷清清🤣 中间穿过一些巷口 每个十多米 就站着一个穿着性感滴妹纸 咱也不知道干啥的 反正你走过去 都会热情和你打招呼🤓 咱也听不懂她泰语说啥 只知道 萨瓦迪卡 然后后面一通叽里呱啦🤣 咱这语言能力不行 也实在帮不上啥忙</p>
<p>过了几分钟 到了那家香港主题的bar 进去后 发现挺小 也比较拥挤 实在没太大意思 便和同事路口打车 直奔考山路而去 拦着司机说考山路滴英文 基本知道 也不需要 手机导航给他看了</p>
<p>不一会到了考山路 确实火爆异常 音乐声 此起彼伏 我和同事 先把这条街道走了一遍 然后选了一个有台阶的吧 感觉人多 热闹 入场费 是人均 150 株 然后每人会送一瓶啤酒🍻 其它酒水再需要 按照菜单点 酒水 普遍我觉得还算便宜🤣 和同事点了杯类似草莓那种之类的鸡尾酒 在那浅喝 小蹦了会 里面小哥哥 小姐姐 都挺会玩 蹦的挺嗨 旁边一个桌 有个小姐姐 也很会蹦 过去follow了下她滴ins 以便于以后可以继续在ins里看她舞😂 </p>
<p>蹦了一半个小时 便和同事 打车回酒店了 刚蹦完 回去滴路上 感觉耳朵里 一直在嗡嗡嗡🤣 回去洗漱一波 便躺床了 </p>
<p>明天是游玩滴最后一天了 因为也买了一些东西 换酒店 又来提东西 来回折腾 索性今天这个酒店 继续续住一晚 明天同样滴睡到自然醒 然后随机逛逛就好🤓</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee, thanks!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Along Li 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Along Li 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A1%A3/" rel="tag"># 衣</a>
              <a href="/tags/%E9%A3%9F/" rel="tag"># 食</a>
              <a href="/tags/%E4%BD%8F/" rel="tag"># 住</a>
              <a href="/tags/%E8%A1%8C/" rel="tag"># 行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/14/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day4/" rel="prev" title="2022 泰国 Day4">
                  <i class="fa fa-chevron-left"></i> 2022 泰国 Day4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/16/22/2022%E6%B3%B0%E5%9B%BD%E6%B8%B8Day6/" rel="next" title="2022 泰国 Day6">
                  2022 泰国 Day6 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Along Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"alongblog-1","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
