<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lal603743923.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="不知不觉，来阿布已经都一百多天了（我是7月21日早上降落阿布扎比机场的） 简单讲讲 在阿布呆了几个月的感受吧 为了避免理科生文笔混乱 简单从一些方面讲一讲 入境当时飞机降落以后，排队进行落地签，然后做一次PCR（核酸检测，这边基本都是鼻拭子，捅鼻子，好酸爽，哈哈）。然后出机场后，有HR安排好的司机，直接接送我们到对应的酒店入住。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿龙在阿布">
<meta property="og:url" content="https://lal603743923.github.io/2021/10/21/%E9%98%BF%E9%BE%99%E5%9C%A8%E9%98%BF%E5%B8%83/index.html">
<meta property="og:site_name" content="阿龙的博客">
<meta property="og:description" content="不知不觉，来阿布已经都一百多天了（我是7月21日早上降落阿布扎比机场的） 简单讲讲 在阿布呆了几个月的感受吧 为了避免理科生文笔混乱 简单从一些方面讲一讲 入境当时飞机降落以后，排队进行落地签，然后做一次PCR（核酸检测，这边基本都是鼻拭子，捅鼻子，好酸爽，哈哈）。然后出机场后，有HR安排好的司机，直接接送我们到对应的酒店入住。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-21T08:33:16.000Z">
<meta property="article:modified_time" content="2022-02-19T17:39:38.822Z">
<meta property="article:author" content="Along Li">
<meta property="article:tag" content="衣">
<meta property="article:tag" content="食">
<meta property="article:tag" content="住">
<meta property="article:tag" content="行">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lal603743923.github.io/2021/10/21/%E9%98%BF%E9%BE%99%E5%9C%A8%E9%98%BF%E5%B8%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lal603743923.github.io/2021/10/21/%E9%98%BF%E9%BE%99%E5%9C%A8%E9%98%BF%E5%B8%83/","path":"2021/10/21/阿龙在阿布/","title":"阿龙在阿布"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>阿龙在阿布 | 阿龙的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-220726807-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-220726807-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿龙的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">入境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E7%96%AB"><span class="nav-number">2.</span> <span class="nav-text">防疫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%87%E7%8E%87"><span class="nav-number">3.</span> <span class="nav-text">汇率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">衣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9F"><span class="nav-number">5.</span> <span class="nav-text">食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8F"><span class="nav-number">6.</span> <span class="nav-text">住</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C"><span class="nav-number">7.</span> <span class="nav-text">行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%AE%AF%E7%9B%B8%E5%85%B3"><span class="nav-number">8.</span> <span class="nav-text">通讯相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">9.</span> <span class="nav-text">其它</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%BB%E5%AE%89%EF%BC%9A"><span class="nav-number">9.1.</span> <span class="nav-text">治安：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%9A%E6%AC%BE%EF%BC%9A"><span class="nav-number">9.2.</span> <span class="nav-text">罚款：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BB%E4%BF%9D%EF%BC%9A"><span class="nav-number">9.3.</span> <span class="nav-text">医保：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8E%E6%94%B6%EF%BC%9A"><span class="nav-number">9.4.</span> <span class="nav-text">税收：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">9.5.</span> <span class="nav-text">支付方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%B6%E8%A1%8C%EF%BC%9A"><span class="nav-number">9.6.</span> <span class="nav-text">银行：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E4%BA%A7%EF%BC%9A"><span class="nav-number">9.7.</span> <span class="nav-text">物产：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%8C%BA%EF%BC%9A"><span class="nav-number">9.8.</span> <span class="nav-text">时区：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Along Li</p>
  <div class="site-description" itemprop="description">一个正在自学iOS的孝顺滴乖孩纸😂😂😂!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lal603743923" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lal603743923@gmail.com" title="E-Mail → mailto:lal603743923@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lal603743923" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lal603743923" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lal603743923" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lal603743923.github.io/2021/10/21/%E9%98%BF%E9%BE%99%E5%9C%A8%E9%98%BF%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Along Li">
      <meta itemprop="description" content="一个正在自学iOS的孝顺滴乖孩纸😂😂😂!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿龙在阿布
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-21 12:33:16" itemprop="dateCreated datePublished" datetime="2021-10-21T12:33:16+04:00">2021-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-19 21:39:38" itemprop="dateModified" datetime="2022-02-19T21:39:38+04:00">2022-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%89%80%E8%A7%81%E6%89%80%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">所见所闻</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/10/21/%E9%98%BF%E9%BE%99%E5%9C%A8%E9%98%BF%E5%B8%83/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/21/阿龙在阿布/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>不知不觉，来阿布已经都一百多天了（我是7月21日早上降落阿布扎比机场的）</p>
<p>简单讲讲 在阿布呆了几个月的感受吧</p>
<p>为了避免理科生文笔混乱 简单从一些方面讲一讲</p>
<h2 id="入境"><a href="#入境" class="headerlink" title="入境"></a>入境</h2><p>当时飞机降落以后，排队进行落地签，然后做一次PCR（核酸检测，这边基本都是鼻拭子，捅鼻子，好酸爽，哈哈）。然后出机场后，有HR安排好的司机，直接接送我们到对应的酒店入住。</p>
<span id="more"></span>

<h2 id="防疫"><a href="#防疫" class="headerlink" title="防疫"></a>防疫</h2><p>在绿色名单的国家里，可以落地后，等PCR结果出来，不需要隔离，就可以出去行动了，然后在第6天和第11天的时候在做两次PCR，即可。这边也有类似支付宝绿码的应用程序，名叫 al hosn，接种过疫苗，然后有7天内的PCR，就会正常绿码。</p>
<h2 id="汇率"><a href="#汇率" class="headerlink" title="汇率"></a>汇率</h2><p>币种：阿联酋这边用的是迪拉姆 缩写是 DHS或者是AED</p>
<p>汇率：与美元差不多是固定汇率 1 USD 约等于 3.67 AED 左右。与人民币的汇率 1AED 约等于 1.73 RMB</p>
<h2 id="衣"><a href="#衣" class="headerlink" title="衣"></a><strong>衣</strong></h2><p>阿布扎比五月至十月为热季（夏季），炎热潮湿，气温超过40°C，十一月至四月为凉季（冬季），气候温和，有时降雨，气温一般为15—35°C。</p>
<p>我来到这边 一直穿的是短袖 外面加一个防晒服（怕被晒伤，哈哈），裤子穿的长裤（也是怕晒伤），其他人 有些穿短袖短裤，也有一些当地人之类的 会穿一些白袍黑袍之类的。</p>
<p>去商场买过一次衣服，买了两条Nike的长裤，个人感觉 和国内价格差不太多。店内还可以支付宝付款。skr</p>
<h2 id="食"><a href="#食" class="headerlink" title="食"></a>食</h2><p>午餐：</p>
<p>公司有免费提供的中餐（从中餐厅食堂订餐，然后送到公司，每个人去打饭就可以了，一次性碗筷啥的 都会有提供，你需要带着人去就可以了，菜品的话，每天各不相同，我个人对吃的要求不高，有土豆就可以了）</p>
<p>晚餐：</p>
<p>自己回家后，看情况 有时候，在附近的商场买一份炸鸡。有时候，煮一包泡面。有时候，熬一波绿豆汤。有时候，去旁边超市买一份沙拉。有时候，和学弟去吃一波火锅。总之，晚饭吃啥，看心情。</p>
<p>炸鸡的话：这边肯德基，麦当劳，汉堡王啥的都有，价格的话，和国内，也差不太多。我个人还挺喜欢吃这边的popeyes的（炸鸡的一种）。有19AED，27AED的 各种套餐之类的。</p>
<p>其它菜品，吃的比较少，一般还是中餐吃的较多，外国有些汤汤水水的 我不是很喜欢吃 。</p>
<p>最近楼下新开了一家餐馆，也有各种各样的菜，最关键的是 便宜呀。哈哈。</p>
<h2 id="住"><a href="#住" class="headerlink" title="住"></a>住</h2><p>住的话，当时刚过来，公司给报销了一个月的住宿费。从7月21-8月21.</p>
<p>之后去找房子的时候，在APP上 看了下房子的价格，以及在公司附近看了看一些出租的房屋。这边房子出租，基本上真的就是个房子出租，里面是个空壳，连床都得你自己买，一般是年付40,000 AED左右，然后会有一些5%的中介费，等等一些费用。水电费 也要自理，网费 也是自理，这边网费还是比较贵的。</p>
<p>于是索性和学弟，继续虚住了酒店，每天200AED左右，人均支付100AED。倒也落个清闲，起码每天会有人打扫，大电视也有了，宽带也有了（速度限速2MB&#x2F;s左右），空调也随便开了，不用担心水电费的问题。交通也比较便利，楼下就有个比较大的al wahda mall 商城，里面可以买炸鸡，看电影，逛商场 等等。也是在市中心，去各种地方，也算比较方便。</p>
<h2 id="行"><a href="#行" class="headerlink" title="行"></a>行</h2><p>这边由于外边比较热，所以一般相对来说，室内呆的会比较多，没事不会去外面乱跑。</p>
<p>住的酒店，距离公司4公里多点，一般早上上班打车 15AED左右（这边起步价12AED，3km内），然后是1.8AED&#x2F;km左右的价格。可以现金或者是二维码付款。</p>
<p>晚上下班回家，是坐公交，一次2AED，坐5-6站，大约20来分钟。</p>
<p>这边开出租的，或者公交车，由于路况宽，一般是6车道或者8车道等等，所以一般司机 飙车都比较猛，平均时速 可能都在100-120左右。 推背感很强，拐弯，离心力感强，给人一种不减速的感觉。过马路的时候，有人行道，走人行道。没人行道，看看左右无车，快速跑过去，毕竟那车速，感觉如果出了肇事，大概率可能九死一生。当然，从我7月底过来到现在，也没见过一起车祸。</p>
<h2 id="通讯相关"><a href="#通讯相关" class="headerlink" title="通讯相关"></a>通讯相关</h2><p>运营商 主要有 DU 和 Etisalat，两家资费也都不太便宜。</p>
<p>我个人用的是 Virgin。 资费是 47AED&#x2F;月 套餐内包含 50min的当地通话时间和2GB的流量。这边商场一般都会有免费Wi-Fi，所以一般就打车路上，偶尔会用下流量，所以2GB的流量，虽然捉襟见肘，但也勉强够用，每个月的21号，套餐会重新进行更新。信号的话 也是4G，5G都有。看地方，信号感觉有时会偏差一些。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="治安："><a href="#治安：" class="headerlink" title="治安："></a>治安：</h3><p>治安的话，看新闻，阿联酋很安全，我也没碰到过，偷抢之类的事件。</p>
<h3 id="罚款："><a href="#罚款：" class="headerlink" title="罚款："></a>罚款：</h3><p>这边比较喜欢罚款，闯红灯，违规之类的，统统都是罚款。而且一般额度还不小。被罚一次，像我这种，肯定觉得很肉痛，土豪的话，哪里的，应该都无感。哈哈。</p>
<h3 id="医保："><a href="#医保：" class="headerlink" title="医保："></a>医保：</h3><p>公司提供的医疗保险，常规，基本也都覆盖了，我到现在，也没用过一次医保，但是医保，据说配眼镜都可以报销，大约报销80%的额度，还是挺爽的。</p>
<h3 id="税收："><a href="#税收：" class="headerlink" title="税收："></a>税收：</h3><p>商品之类的有5%的增值税。个人薪资之类的，是没有税的。</p>
<h3 id="支付方式："><a href="#支付方式：" class="headerlink" title="支付方式："></a>支付方式：</h3><p>这边一般是现金，也可以用 visa 等信用卡，扫码支付场景，不是很多。不像国内是微信和支付宝扫码支付居多。</p>
<h3 id="银行："><a href="#银行：" class="headerlink" title="银行："></a>银行：</h3><p>各国银行很多，有ADCB，FAB等等，银行挺多的。</p>
<h3 id="物产："><a href="#物产：" class="headerlink" title="物产："></a>物产：</h3><p>石油大国，汽油挺便宜的，当前95号汽油 大概2.7AED左右 折合人民币是4.6左右。</p>
<p>风俗禁忌：</p>
<p>这边伊斯兰教的信徒比较多，经常某些时间点，会看到有人在祈祷，在酒店，偶尔凌晨，会听到附近庙堂的钟声之类的。</p>
<p>他们不吃猪肉，不饮酒。</p>
<p>一些女士，会用头巾把头给包起来之类的。</p>
<h3 id="时区："><a href="#时区：" class="headerlink" title="时区："></a>时区：</h3><p>这边是东四区，所以和国内的东八区，相差4个小时。比如国内早上9点的时候，我这边是早上5点。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee, thanks!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Along Li 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Along Li 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A1%A3/" rel="tag"># 衣</a>
              <a href="/tags/%E9%A3%9F/" rel="tag"># 食</a>
              <a href="/tags/%E4%BD%8F/" rel="tag"># 住</a>
              <a href="/tags/%E8%A1%8C/" rel="tag"># 行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/12/English001/" rel="next" title="每日一句 2.12">
                  每日一句 2.12 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Along Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"alongblog-1","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
