<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lal603743923.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="泰国 day4 普吉岛 day2    今早大家都起的比较早，六点多起来了，在酒店的沙滩上看看日出，踩踩河流冲过的沙滩。也看到了彩虹🌈，看到了刚从普吉岛机场起飞的灰机。然后去酒店餐厅吃早点，规定时间是6-11点早饭时间。因为是自助餐，里面的菜品种还是挺多的，但我只是以早点的标准来吃，就喝了碗牛奶，吃了个煎蛋。然后回到酒店睡个回笼觉，等待约好十点的taxi送我们进城去王权免税店。没想到那车9:30">
<meta property="og:type" content="article">
<meta property="og:title" content="泰国 Day-4">
<meta property="og:url" content="https://lal603743923.github.io/2019/10/05/19/%E6%B3%B0%E5%9B%BD%E6%B8%B8Day4/index.html">
<meta property="og:site_name" content="阿龙的博客">
<meta property="og:description" content="泰国 day4 普吉岛 day2    今早大家都起的比较早，六点多起来了，在酒店的沙滩上看看日出，踩踩河流冲过的沙滩。也看到了彩虹🌈，看到了刚从普吉岛机场起飞的灰机。然后去酒店餐厅吃早点，规定时间是6-11点早饭时间。因为是自助餐，里面的菜品种还是挺多的，但我只是以早点的标准来吃，就喝了碗牛奶，吃了个煎蛋。然后回到酒店睡个回笼觉，等待约好十点的taxi送我们进城去王权免税店。没想到那车9:30">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-05T16:29:16.000Z">
<meta property="article:modified_time" content="2022-06-04T12:11:49.855Z">
<meta property="article:author" content="Along Li">
<meta property="article:tag" content="衣">
<meta property="article:tag" content="食">
<meta property="article:tag" content="住">
<meta property="article:tag" content="行">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lal603743923.github.io/2019/10/05/19/%E6%B3%B0%E5%9B%BD%E6%B8%B8Day4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lal603743923.github.io/2019/10/05/19/%E6%B3%B0%E5%9B%BD%E6%B8%B8Day4/","path":"2019/10/05/19/泰国游Day4/","title":"泰国 Day-4"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泰国 Day-4 | 阿龙的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-220726807-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-220726807-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿龙的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Along Li</p>
  <div class="site-description" itemprop="description">一个正在自学iOS的孝顺滴乖孩纸😂😂😂!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lal603743923" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lal603743923@gmail.com" title="E-Mail → mailto:lal603743923@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lal603743923" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lal603743923" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lal603743923" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lal603743923.github.io/2019/10/05/19/%E6%B3%B0%E5%9B%BD%E6%B8%B8Day4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Along Li">
      <meta itemprop="description" content="一个正在自学iOS的孝顺滴乖孩纸😂😂😂!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泰国 Day-4
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-05 20:29:16" itemprop="dateCreated datePublished" datetime="2019-10-05T20:29:16+04:00">2019-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-04 16:11:49" itemprop="dateModified" datetime="2022-06-04T16:11:49+04:00">2022-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%89%80%E8%A7%81%E6%89%80%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">所见所闻</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/10/05/19/%E6%B3%B0%E5%9B%BD%E6%B8%B8Day4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/05/19/泰国游Day4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>泰国 day4</p>
<p>普吉岛 day2<br>    今早大家都起的比较早，六点多起来了，在酒店的沙滩上看看日出，踩踩河流冲过的沙滩。也看到了彩虹🌈，看到了刚从普吉岛机场起飞的灰机。然后去酒店餐厅吃早点，规定时间是6-11点早饭时间。因为是自助餐，里面的菜品种还是挺多的，但我只是以早点的标准来吃，就喝了碗牛奶，吃了个煎蛋。然后回到酒店睡个回笼觉，等待约好十点的taxi送我们进城去王权免税店。没想到那车9:30就提前半小时到了hotel等我们，害得我们匆匆茫茫的去 check out。<br>    到了王权那里，简单的在商场逛了逛，吃了商场的免费自助餐（提供护照和离境卡，它会免费帮你办午餐券和商品折扣卡，就是为了刺激你进行消费，包括专车接送去王权也是同样的目的。）<br>    吃完小憩一会，然后我们就打车去Patong，司机要收我们600，最后砍价成500. 路上，司机的车里音乐竟然还放着大壮的《我们不一样》，普吉岛的司机，普遍感觉比曼谷的司机 中文强很多，基本用国语沟通都毫无障碍。司机还说他有二十七年没去过曼谷了，说那里交通太堵，不想去。还简单讲了一些当地好吃的，好玩的之类的。比如当地人四年前 都不可以骑大象，只有王才可以骑。（此处我第一次听成了“吃”大象） 而且大象在山上（此处学长还问到 大象怎么到山上去的，师傅回答道 还能怎么上去，当然是自己走上去，当时又把我们全车人给逗乐了），骑一次900。 最后我们还加了他微信，明后天让他去送到机场，约定好一千泰铢的价格。此处还有一个小插曲，我们第一次下车，发现因为地位错了的原因，又把司机叫回去，然后把我们送到了正确的酒店地址，（还好加了司机微信，以及这司机挺靠谱的，主动也回来了）。<br>    办好酒店 check in后，以及下午四点多了，我们先去附近商场逛了逛，想买明天深潜用的浮潜袜子，结果却没找到卖的地方。然后我们去了附近的江西冷海鲜市场，买了龙虾，皮皮虾等海鲜吃，此处不得不说，海鲜类的卖主挺坑，计算器算下来，给我们算了7000左右，最后砍价到1500，你敢信？ 然后去二楼花了600泰铢让帮忙做，不得不说，新鲜的海鲜，现杀的鱼，虾之类的 味道确实不错。<br>    吃完海鲜之后，因为定了晚上七点半的西蒙人妖秀，对应的车辆会在六点半来酒店楼下接我们，因此我们快速走会酒店，等待着车辆接走我们。人妖表演期间，不允许拍照，录制音频，视频等。因此大家都在专心致志的看表演，不得不说，秀还挺不错，各国文化都有，印象中给我深刻的有中国元素相关：什么梅花，以及 《阿里山的姑娘》，其它还有印度 泰国 朝鲜等其它国家的文化。整体来说还是挺好看的，演出完后，人妖会在出口排一条长队等待，如果你想要跟他们合照，给一百泰铢小费即可。<br>    看完秀，车子把我们送回酒店，在附近买好了浮潜袜子和泳裤。酒店对面吃了波夜宵。然后就回去休息了。期待明天的深潜！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee, thanks!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Along Li 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Along Li 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A1%A3/" rel="tag"># 衣</a>
              <a href="/tags/%E9%A3%9F/" rel="tag"># 食</a>
              <a href="/tags/%E4%BD%8F/" rel="tag"># 住</a>
              <a href="/tags/%E8%A1%8C/" rel="tag"># 行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/04/19/%E6%B3%B0%E5%9B%BD%E6%B8%B8Day3/" rel="prev" title="泰国 Day-3">
                  <i class="fa fa-chevron-left"></i> 泰国 Day-3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/06/19/%E6%B3%B0%E5%9B%BD%E6%B8%B8Day5/" rel="next" title="泰国 Day-5">
                  泰国 Day-5 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Along Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"alongblog-1","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
