<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lal603743923.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="泰国 day5 普吉岛 day3    今天同游的雷姐已经先行回去了，走得飞快，我下去一楼，已经连车影都看不到了，哈哈。剩下的我们三人，报了小岛的一日旅游团。因此早早的便被小车接到汇合点。    在汇合点，吃了些旅行团免费提供的小饼干，和了一小杯牛奶，然后听导游讲解了十来分钟出行小岛的注意事项，以及每个岛停留的时间及相关的活动项目。其中旁边一个导游的名字叫西瓜，因为他说他的汉语翻译过来就叫西瓜😂">
<meta property="og:type" content="article">
<meta property="og:title" content="泰国 Day-5">
<meta property="og:url" content="https://lal603743923.github.io/2019/10/06/19/%E6%B3%B0%E5%9B%BD%E6%B8%B8Day5/index.html">
<meta property="og:site_name" content="阿龙的博客">
<meta property="og:description" content="泰国 day5 普吉岛 day3    今天同游的雷姐已经先行回去了，走得飞快，我下去一楼，已经连车影都看不到了，哈哈。剩下的我们三人，报了小岛的一日旅游团。因此早早的便被小车接到汇合点。    在汇合点，吃了些旅行团免费提供的小饼干，和了一小杯牛奶，然后听导游讲解了十来分钟出行小岛的注意事项，以及每个岛停留的时间及相关的活动项目。其中旁边一个导游的名字叫西瓜，因为他说他的汉语翻译过来就叫西瓜😂">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-06T16:49:16.000Z">
<meta property="article:modified_time" content="2022-06-04T12:11:55.701Z">
<meta property="article:author" content="Along Li">
<meta property="article:tag" content="衣">
<meta property="article:tag" content="食">
<meta property="article:tag" content="住">
<meta property="article:tag" content="行">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lal603743923.github.io/2019/10/06/19/%E6%B3%B0%E5%9B%BD%E6%B8%B8Day5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lal603743923.github.io/2019/10/06/19/%E6%B3%B0%E5%9B%BD%E6%B8%B8Day5/","path":"2019/10/06/19/泰国游Day5/","title":"泰国 Day-5"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>泰国 Day-5 | 阿龙的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-220726807-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-220726807-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">阿龙的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Along Li</p>
  <div class="site-description" itemprop="description">一个正在自学iOS的孝顺滴乖孩纸😂😂😂!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lal603743923" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lal603743923@gmail.com" title="E-Mail → mailto:lal603743923@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/lal603743923" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/lal603743923" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/lal603743923" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;lal603743923" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lal603743923.github.io/2019/10/06/19/%E6%B3%B0%E5%9B%BD%E6%B8%B8Day5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Along Li">
      <meta itemprop="description" content="一个正在自学iOS的孝顺滴乖孩纸😂😂😂!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泰国 Day-5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-06 20:49:16" itemprop="dateCreated datePublished" datetime="2019-10-06T20:49:16+04:00">2019-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-04 16:11:55" itemprop="dateModified" datetime="2022-06-04T16:11:55+04:00">2022-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%89%80%E8%A7%81%E6%89%80%E9%97%BB/" itemprop="url" rel="index"><span itemprop="name">所见所闻</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/10/06/19/%E6%B3%B0%E5%9B%BD%E6%B8%B8Day5/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/10/06/19/泰国游Day5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>泰国 day5</p>
<p>普吉岛 day3<br>    今天同游的雷姐已经先行回去了，走得飞快，我下去一楼，已经连车影都看不到了，哈哈。剩下的我们三人，报了小岛的一日旅游团。因此早早的便被小车接到汇合点。<br>    在汇合点，吃了些旅行团免费提供的小饼干，和了一小杯牛奶，然后听导游讲解了十来分钟出行小岛的注意事项，以及每个岛停留的时间及相关的活动项目。其中旁边一个导游的名字叫西瓜，因为他说他的汉语翻译过来就叫西瓜😂，我们的导游叫阿静，据他自己说，他已经学了十二年的中文了，这个确实有点强，他的助理叫阿芬，能听懂一些简单的英文。其中我由于毛巾忘记带了，现场租了一条。以及第一次坐船，害怕晕船影响今天一天的游玩，因此也吃了一颗防晕船药🤣。<br>    然后10:30按照预期，坐船出发去第一站目的地：蜜月岛，因为坐在船的第二排，能明显感觉到船的颠簸，那一荡一荡的失重感，貌似有点海盗船滴赶jio。再者感觉就是海风很大，吹着特别刺眼和凉快。到达蜜月岛后，该场地的活动是潜浮水<br>45分钟，不会游泳的我，跟着其他几个人，一起一手抓着一块甲板，然后头探在水里摸鱼，但由于折射，加上鱼儿很灵活的原因，并没有摸到过一次，在这里也没看到传说中偶尔会出现的dolphin。天气今天一整天都挺晴朗的，所以只能是运气不好了吧。<br>    美好的时光总是短暂的，我感觉还没游二十分钟，然后导游就提醒45分钟已经到了，让大家上船集合。然后去大皮皮岛享受中午的自助餐，然后在附近稍作休息，其中报了深潜项目的，在那个地方进行岸潜，我想着好不容易来一次，那必须体验一波，和学长都花了1800进行了报名。去体验一波所谓的深潜，在教练进行几分钟的讲解后，便穿着相关的衣服，背着氧气瓶进行下水深潜，不得不说，那一罐氧气瓶还挺沉的。深潜第一次，由于呼吸错误，导致喝了一小口海水，那叫一个咸加苦呀，急忙让教练把我拉上去，缓了半分钟，然后重新深浅，摸了摸海底的珊瑚，深潜还是挺好玩的，但是这个高度，说是有10m，但我感觉顶多5-6m滴样纸。<br>    深潜完之后，在岸上吃完午饭，稍作休息，便又赶往下一个岛了，中途还有一个岛，导游让船长停了一会，看了5分钟的猴子，但感觉由于离的有点远，也没有很清楚的拍到猴子。<br>    然后就到达了最后一个目的地小岛：蛋岛，在这个岛上，看到两只很可爱也很瘦的猫咪，体验到类似国外的那种沙滩场景，还在这里和学长简单学了波游泳，感觉游泳挺费力的，游了会，就胳膊感觉好困😂。但也算简单的学会了点。<br>    然后晚饭选了附近一家大众点评的网红店，西餐排名第一名，据说BBQ猪排很好吃，在国内吃肉太贵吃不起的情况下，尝试了一波外国的猪肉。其中楠姐点了一个椰林飘香，还有服务员小姐姐过来给那个椰子点个烟花，然后还有小舞蹈环境，这个椰子点的可真值。而且貌似因为那是饭店加酒吧的混合点，每个饮料都加点酒精，也是阔以滴。里面还有酒吧驻唱歌手，晚上真是热闹非凡。期间楠姐和学长也把这几天产生的隔阂也拿在桌子上来聊了聊。我这也插不来太多的话，毕竟这几天我也有好多没做好，没做到位的地方🤣 最后吃完，比大众点评的人均稍微多吃了50元软妹币，也还好，吃得倒是真爽。晚上回去又在711买了meiji草莓味酸奶，不得不说，这个酸奶是真的好喝，好想每天都来一罐哟。<br>    最后收拾一波，洗漱下，早点休息，明天中午还要回曼谷呢。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee, thanks!</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Along Li 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Along Li 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A1%A3/" rel="tag"># 衣</a>
              <a href="/tags/%E9%A3%9F/" rel="tag"># 食</a>
              <a href="/tags/%E4%BD%8F/" rel="tag"># 住</a>
              <a href="/tags/%E8%A1%8C/" rel="tag"># 行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/05/19/%E6%B3%B0%E5%9B%BD%E6%B8%B8Day4/" rel="prev" title="泰国 Day-4">
                  <i class="fa fa-chevron-left"></i> 泰国 Day-4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/21/%E9%98%BF%E9%BE%99%E5%9C%A8%E9%98%BF%E5%B8%83/" rel="next" title="阿龙在阿布">
                  阿龙在阿布 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Along Li</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"alongblog-1","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
